# ridetogether

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noveo/android/internship/ridetogether/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  google_places_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveo/android/internship/ridetogether/app/: EventActivity.java  MainActivity.java  RideTogetherApplication.java  RouteActivity.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/application/: RideTogetherApplication.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/bus/: BusProvider.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/callback/: BaseCallback.java  EventCallback.java  UnsubscribeCallback.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/controllers/: BaseCallback.java  EventManager.java  Manager.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/event/: GetCommentsEvent.java  GetRideEvent.java  GetRouteEvent.java  ReceiveCommentsEvent.java  ReceiveRideEvent.java  ReceiveRouteEvent.java  ReceiveUnsubscribeEvent.java  SubscribeEvent.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/manager/: EventManager.java
app/src/main/java/com/noveo/android/internship/ridetogether/app/model/: RideTogetherStub.java  Section.java
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_event.xml  activity_event_creation.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_route_creation.xml  activity_route_creation_map.xml  fragment_events_list.xml  include_events_list_viewpager.xml  list_item_comment.xml  list_item_error.xml  list_item_event.xml  list_item_event_staggered.xml  list_item_route.xml  list_item_section.xml  list_item_user.xml  nav_header.xml  splash_screen.xml  toolbar_create_event.xml
app/src/main/res/menu/: drawer_view.xml  menu_create_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+174 files in other folders)
